"ID","smoke","alcohol","csp"
"KX691913.6.4.1995.CH","gros fumeur",NA,"Employés"
"KX692162.18.6.1995.CH","gros fumeur",NA,"Employés"
"KX692157.25.6.1995.CH","gros fumeur",NA,"Ouvriers"
"KX692164.14.5.1995.CH","fumer modéré",NA,"Employés"
"KX692156.21.6.1995.CH","fumeur léger","occasionnellement","Employés"
"KX692167.9.6.1995.CH","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"KX692159.18.6.1995.CH","non-fumeur","jamais","Agriculteurs exploitants"
"KX692168.1.6.1995.CH","fumer modéré","régulièrement","Professions Intermédiaires"
