"ID","smoke","alcohol","csp"
"KX692179.7.3.1996.CH","fumeur occasionnel","jamais","Employés"
"KX692175.5.3.1996.CH","fumer modéré","jamais","Professions Intermédiaires"
"KX691914.5.2.1996.CH","fumeur léger","régulièrement","Employés"
"AF408451.5.3.1996.CH","fumer modéré","jamais","Ouvriers"
"KX692181.21.3.1996.CH","fumer modéré","régulièrement","Employés"
"KX691936.10.2.1996.CH","fumer modéré","jamais","Professions Intermédiaires"
"KX692178.3.1.1996.CH","fumer modéré","régulièrement","Ouvriers"
"KX692183.18.3.1996.CH","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
