"ID","smoke","alcohol","csp"
"KX692198.5.9.1997.CH","fumeur léger","quotidiennement","Employés"
"KX692195.22.9.1997.CH","fumeur léger","régulièrement","Employés"
"KX692197.12.7.1997.CH","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
"KX692192.1.9.1997.CH","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"HM244574.14.9.1997.CH","fumeur occasionnel","occasionnellement","Ouvriers"
"KX692069.3.7.1997.CH","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"KX692199.27.7.1997.CH","fumer modéré","jamais","Artisans, commerçants et chefs d’entreprise"
"JF326379.27.7.1997.CH","fumeur occasionnel","occasionnellement","Employés"
