"ID","smoke","alcohol","csp"
"HM244667.14.6.1997.CH","fumer modéré","quotidiennement","Professions Intermédiaires"
"KX692194.13.6.1997.CH","fumer modéré",NA,"Ouvriers"
"KX692058.5.5.1997.CH","fumer modéré","occasionnellement","Cadres et professions intellectuelles supérieures"
"GQ848149.14.5.1997.CH","fumeur léger","quotidiennement","Professions Intermédiaires"
"KX692013.24.4.1997.CH","fumeur léger","jamais","Professions Intermédiaires"
"KX692196.24.4.1997.CH","fumeur léger","régulièrement","Ouvriers"
"KX692002.5.6.1997.CH","fumeur léger",NA,"Employés"
