"ID","smoke","alcohol","csp"
"AF408604.19.9.1999.CH","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"AF408600.3.9.1999.CH","non-fumeur","jamais","Agriculteurs exploitants"
"KX692207.24.9.1999.CH","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"AF408601.4.7.1999.CH","gros fumeur","régulièrement","Cadres et professions intellectuelles supérieures"
"KX692206.5.7.1999.CH","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
