"ID","smoke","alcohol","csp"
"FJ592944.3.5.2002.CH","fumeur léger","jamais","Artisans, commerçants et chefs d’entreprise"
"JF958215.22.6.2002.CH","fumeur léger","régulièrement","Ouvriers"
"JF958212.9.6.2002.CH","fumer modéré",NA,"Cadres et professions intellectuelles supérieures"
"MT155374.6.4.2002.CH","fumeur léger","quotidiennement","Cadres et professions intellectuelles supérieures"
"JF958209.10.6.2002.CH","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
"EF449875.15.4.2002.CH","non-fumeur","régulièrement","Agriculteurs exploitants"
"EF450024.10.4.2002.CH","fumeur occasionnel","jamais","Artisans, commerçants et chefs d’entreprise"
"JF958201.3.4.2002.CH","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
"JF958207.26.6.2002.CH","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
