"ID","smoke","alcohol","csp"
"EF449799.19.5.2003.CH","fumeur occasionnel","jamais","Professions Intermédiaires"
"EF449881.18.4.2003.CH","gros fumeur",NA,"Ouvriers"
"JQ403045.6.6.2003.CH","gros fumeur",NA,"Employés"
"EF449901.7.6.2003.CH","fumer modéré","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"EF449905.26.5.2003.CH","fumeur occasionnel","jamais","Employés"
"MT155377.13.4.2003.CH","fumeur occasionnel","régulièrement","Cadres et professions intellectuelles supérieures"
"HM244573.9.4.2003.CH","fumer modéré","jamais","Artisans, commerçants et chefs d’entreprise"
