"ID","smoke","alcohol","csp"
"JF958605.21.8.2004.CH","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"JF958610.2.7.2004.CH","fumer modéré","jamais","Cadres et professions intellectuelles supérieures"
"MT155326.12.7.2004.CH","fumeur léger","jamais","Employés"
"JF958612.8.9.2004.CH","fumeur léger","jamais","Agriculteurs exploitants"
"JF958618.7.7.2004.CH","fumeur léger","jamais","Agriculteurs exploitants"
"JF326380.16.7.2004.CH","fumer modéré","occasionnellement","Ouvriers"
"JF958615.15.9.2004.CH","fumer modéré","quotidiennement","Cadres et professions intellectuelles supérieures"
