"ID","smoke","alcohol","csp"
"JF959551.23.12.2007.CH","fumeur léger","occasionnellement","Agriculteurs exploitants"
"JF959545.16.12.2007.CH","fumer modéré","quotidiennement","Agriculteurs exploitants"
"JF959382.5.10.2007.CH","non-fumeur","occasionnellement","Cadres et professions intellectuelles supérieures"
"JF959553.10.12.2007.CH","fumeur léger","occasionnellement","Ouvriers"
"JF326402.7.11.2007.CH","non-fumeur","régulièrement","Employés"
"JF959550.3.11.2007.CH","fumer modéré","régulièrement","Artisans, commerçants et chefs d’entreprise"
