"ID","smoke","alcohol","csp"
"JX451937.4.12.2008.CH","fumer modéré","occasionnellement","Professions Intermédiaires"
"JX451882.26.10.2008.CH","fumeur occasionnel","occasionnellement","Employés"
"JF326391.10.12.2008.CH","fumeur occasionnel",NA,"Professions Intermédiaires"
"JX451878.7.10.2008.CH","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"KC797225.9.10.2008.CH","fumeur occasionnel","régulièrement","Ouvriers"
"KC797219.13.10.2008.CH","non-fumeur","occasionnellement","Ouvriers"
