"ID","smoke","alcohol","csp"
"HQ322214.18.3.2009.CH","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"HQ322181.22.2.2009.CH","non-fumeur","jamais","Agriculteurs exploitants"
"HQ322215.10.3.2009.CH","fumeur léger","quotidiennement","Professions Intermédiaires"
"HQ322203.12.2.2009.CH","non-fumeur","occasionnellement","Professions Intermédiaires"
"JF960062.2.3.2009.CH","fumeur occasionnel","régulièrement","Employés"
"JF960060.3.1.2009.CH","non-fumeur","occasionnellement","Agriculteurs exploitants"
"JF960069.16.2.2009.CH","fumeur léger","occasionnellement","Professions Intermédiaires"
"HQ322188.7.1.2009.CH","non-fumeur","jamais","Agriculteurs exploitants"
"HQ322199.1.3.2009.CH","fumeur léger","quotidiennement","Employés"
