"ID","smoke","alcohol","csp"
"AJ296241.16.5.1998.PT","non-fumeur","régulièrement","Agriculteurs exploitants"
"AJ296219.12.6.1998.PT","gros fumeur","quotidiennement","Employés"
"HQ700226.1.5.1998.PT","fumeur léger","occasionnellement","Agriculteurs exploitants"
"AJ296257.13.4.1998.PT","fumeur occasionnel","jamais","Professions Intermédiaires"
"AJ318386.21.6.1998.PT","fumeur léger","occasionnellement","Ouvriers"
"AJ318401.16.4.1998.PT","fumeur léger",NA,"Employés"
"AJ296242.8.6.1998.PT","fumer modéré","jamais","Cadres et professions intellectuelles supérieures"
