"ID","smoke","alcohol","csp"
"AJ296228.21.3.1998.PT","gros fumeur","occasionnellement","Employés"
"AJ296233.11.2.1998.PT","gros fumeur","régulièrement","Cadres et professions intellectuelles supérieures"
"HQ700012.10.2.1998.PT","fumeur occasionnel",NA,"Professions Intermédiaires"
"AJ296231.12.1.1998.PT","gros fumeur","quotidiennement","Cadres et professions intellectuelles supérieures"
"HQ700029.1.1.1998.PT","fumer modéré",NA,"Cadres et professions intellectuelles supérieures"
"AJ296243.1.1.1998.PT","fumeur léger","régulièrement","Professions Intermédiaires"
