"ID","smoke","alcohol","csp"
"AJ296259.21.10.1998.PT","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"HQ700164.24.12.1998.PT","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"HQ700210.18.11.1998.PT","fumeur léger","régulièrement","Agriculteurs exploitants"
"HQ700217.14.11.1998.PT","non-fumeur","occasionnellement","Cadres et professions intellectuelles supérieures"
"AJ296260.10.11.1998.PT","fumeur occasionnel","jamais","Ouvriers"
