"ID","smoke","alcohol","csp"
"AY161876.19.6.2000.PT","fumer modéré","régulièrement","Agriculteurs exploitants"
"AF491163.18.4.2000.PT","fumeur occasionnel","jamais","Artisans, commerçants et chefs d’entreprise"
"AF508283.13.6.2000.PT","fumeur léger","jamais","Professions Intermédiaires"
"AF486270.21.4.2000.PT","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"HQ700215.18.6.2000.PT","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"AF504558.21.4.2000.PT","fumer modéré","occasionnellement","Professions Intermédiaires"
"AF504555.10.6.2000.PT","fumeur léger","occasionnellement","Ouvriers"
"AF504606.9.4.2000.PT","fumer modéré","quotidiennement","Cadres et professions intellectuelles supérieures"
