"ID","smoke","alcohol","csp"
"GQ399507.18.6.2003.PT","fumer modéré",NA,"Artisans, commerçants et chefs d’entreprise"
"EF063043.5.5.2003.PT","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
"GQ399593.10.5.2003.PT","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"GQ400145.22.6.2003.PT","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
"DQ877883.8.6.2003.PT","non-fumeur","jamais","Professions Intermédiaires"
"HM102326.6.6.2003.PT","fumeur léger","occasionnellement","Employés"
"HM102327.5.5.2003.PT","fumeur occasionnel","jamais","Ouvriers"
"GQ399932.21.6.2003.PT","fumeur léger","régulièrement","Employés"
