"ID","smoke","alcohol","csp"
"GQ400065.5.7.2004.PT","fumer modéré","occasionnellement","Cadres et professions intellectuelles supérieures"
"HM102336.18.9.2004.PT","fumeur occasionnel","jamais","Employés"
"KC219186.16.7.2004.PT","fumeur occasionnel","occasionnellement","Professions Intermédiaires"
"GQ399364.5.7.2004.PT","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"HM102334.7.7.2004.PT","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"FJ360880.10.7.2004.PT","fumer modéré","jamais","Professions Intermédiaires"
