"ID","smoke","alcohol","csp"
"GQ400211.3.5.2005.PT","fumer modéré","jamais","Professions Intermédiaires"
"KC219302.2.5.2005.PT","fumer modéré","régulièrement","Professions Intermédiaires"
"HQ700021.12.6.2005.PT","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"GQ399346.12.5.2005.PT","fumeur occasionnel","quotidiennement","Ouvriers"
"KY386778.24.6.2005.PT","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
"KC219293.10.6.2005.PT","non-fumeur","occasionnellement","Agriculteurs exploitants"
