"ID","smoke","alcohol","csp"
"GU017634.27.6.2007.PT","fumer modéré","occasionnellement","Cadres et professions intellectuelles supérieures"
"KC219040.12.6.2007.PT","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"KC219450.14.5.2007.PT","fumeur léger",NA,"Cadres et professions intellectuelles supérieures"
"HQ700165.12.6.2007.PT","non-fumeur","jamais","Agriculteurs exploitants"
"FR848964.8.4.2007.PT","non-fumeur","occasionnellement","Professions Intermédiaires"
