"ID","smoke","alcohol","csp"
"HQ700066.25.4.2008.PT","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"FJ360882.10.6.2008.PT","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"KC219384.26.6.2008.PT","fumeur occasionnel","jamais","Ouvriers"
"HM102338.14.5.2008.PT","fumeur occasionnel","occasionnellement","Employés"
"HQ700208.25.5.2008.PT","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"HM102339.10.6.2008.PT","fumeur occasionnel","jamais","Artisans, commerçants et chefs d’entreprise"
