"ID","smoke","alcohol","csp"
"KC219664.1.6.2010.PT","fumeur occasionnel","régulièrement","Employés"
"ON058538.16.4.2010.PT","fumeur occasionnel","occasionnellement","Cadres et professions intellectuelles supérieures"
"KC219740.5.6.2010.PT","non-fumeur","occasionnellement","Agriculteurs exploitants"
"KC219694.13.5.2010.PT","fumeur occasionnel","occasionnellement","Professions Intermédiaires"
"ON058540.3.5.2010.PT","fumeur occasionnel","régulièrement","Ouvriers"
"KC218938.14.5.2010.PT","fumeur léger","quotidiennement","Employés"
"AJ850910.21.6.2010.PT","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
