"ID","smoke","alcohol","csp"
"GQ390643.16.7.1997.DE","fumeur léger","occasionnellement","Ouvriers"
"GQ390696.1.7.1997.DE","fumeur léger","régulièrement","Professions Intermédiaires"
"GQ390671.18.7.1997.DE","gros fumeur","régulièrement","Employés"
"GQ390664.3.7.1997.DE","gros fumeur",NA,"Ouvriers"
"GQ390683.16.7.1997.DE","fumeur léger","occasionnellement","Employés"
"GQ390650.26.7.1997.DE","fumeur léger",NA,"Cadres et professions intellectuelles supérieures"
"GQ390693.14.9.1997.DE","fumeur occasionnel","régulièrement","Ouvriers"
