"ID","smoke","alcohol","csp"
"GQ390642.27.12.1997.DE","fumeur occasionnel","occasionnellement","Agriculteurs exploitants"
"EF158527.15.12.1997.DE","fumer modéré","régulièrement","Artisans, commerçants et chefs d’entreprise"
"GQ390674.10.11.1997.DE","fumeur léger",NA,"Ouvriers"
"GQ390641.5.12.1997.DE","fumeur léger","quotidiennement","Professions Intermédiaires"
"GQ390654.10.12.1997.DE","fumer modéré","régulièrement","Ouvriers"
"GQ390691.18.12.1997.DE","fumeur occasionnel","occasionnellement","Ouvriers"
"GQ390644.3.11.1997.DE","fumer modéré",NA,"Professions Intermédiaires"
"GQ390684.3.11.1997.DE","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
