"ID","smoke","alcohol","csp"
"AF347224.18.4.2000.DE","fumeur occasionnel","occasionnellement","Professions Intermédiaires"
"GQ390727.25.5.2000.DE","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"AF347131.12.4.2000.DE","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
"GQ390716.1.4.2000.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"GQ390723.16.5.2000.DE","fumeur léger","jamais","Professions Intermédiaires"
"GQ390726.21.5.2000.DE","non-fumeur","jamais","Agriculteurs exploitants"
"GQ390718.22.5.2000.DE","fumeur léger","quotidiennement","Employés"
"GQ390724.3.5.2000.DE","fumer modéré","quotidiennement","Ouvriers"
