"ID","smoke","alcohol","csp"
"MH072341.7.6.2001.DE","non-fumeur","jamais","Agriculteurs exploitants"
"MF124613.6.6.2001.DE","gros fumeur",NA,"Cadres et professions intellectuelles supérieures"
"KX465327.5.4.2001.DE","fumeur léger","jamais","Employés"
"MH072165.13.4.2001.DE","fumer modéré","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"KJ769722.12.6.2001.DE","non-fumeur","occasionnellement","Employés"
"MH072617.5.6.2001.DE","fumeur occasionnel","occasionnellement","Agriculteurs exploitants"
"MH073722.7.6.2001.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"KJ769717.3.4.2001.DE","fumeur léger","occasionnellement","Employés"
