"ID","smoke","alcohol","csp"
"GQ390743.10.2.2002.DE","non-fumeur","régulièrement","Ouvriers"
"GQ390765.10.1.2002.DE","fumeur léger","jamais","Artisans, commerçants et chefs d’entreprise"
"FJ183563.5.2.2002.DE","fumeur occasionnel","occasionnellement","Cadres et professions intellectuelles supérieures"
"GQ390745.10.2.2002.DE","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
"KX465323.24.3.2002.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"MF124615.3.3.2002.DE","fumeur léger","jamais","Professions Intermédiaires"
"GQ390741.26.1.2002.DE","fumeur occasionnel",NA,"Employés"
"MH072294.24.1.2002.DE","fumeur occasionnel","occasionnellement","Employés"
