"ID","smoke","alcohol","csp"
"DQ878398.21.7.2003.DE","fumeur occasionnel","jamais","Agriculteurs exploitants"
"DQ878375.3.7.2003.DE","fumer modéré","quotidiennement","Ouvriers"
"MH470594.7.7.2003.DE","fumeur occasionnel","occasionnellement","Professions Intermédiaires"
"GQ400850.13.7.2003.DE","non-fumeur","jamais","Agriculteurs exploitants"
"MH470601.21.7.2003.DE","fumeur occasionnel","occasionnellement","Professions Intermédiaires"
"MF124616.4.7.2003.DE","non-fumeur","jamais","Agriculteurs exploitants"
"MH073858.10.7.2003.DE","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
