"ID","smoke","alcohol","csp"
"FJ183600.12.5.2003.DE","fumeur occasionnel","occasionnellement","Cadres et professions intellectuelles supérieures"
"MH073824.9.5.2003.DE","fumeur léger","régulièrement","Employés"
"DQ878498.8.6.2003.DE","fumeur léger","occasionnellement","Professions Intermédiaires"
"DQ878451.11.5.2003.DE","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
"MH470573.28.6.2003.DE","fumer modéré","jamais","Cadres et professions intellectuelles supérieures"
"FJ183561.24.6.2003.DE","fumeur occasionnel","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"GQ400862.19.4.2003.DE","fumer modéré","occasionnellement","Professions Intermédiaires"
"GQ400810.10.6.2003.DE","fumeur occasionnel","régulièrement","Employés"
"MH470572.16.5.2003.DE","fumeur léger","quotidiennement","Ouvriers"
