"ID","smoke","alcohol","csp"
"GQ390450.22.2.2004.DE","non-fumeur","régulièrement","Ouvriers"
"GU271173.12.3.2004.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"MH072393.5.2.2004.DE","fumeur léger","occasionnellement","Agriculteurs exploitants"
"KJ769938.5.2.2004.DE","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"EF158513.18.1.2004.DE","fumeur léger","régulièrement","Professions Intermédiaires"
"KX465334.22.2.2004.DE","fumeur occasionnel","occasionnellement","Cadres et professions intellectuelles supérieures"
