"ID","smoke","alcohol","csp"
"JQ403037.13.7.2004.DE","fumeur léger","régulièrement","Employés"
"KC221199.5.9.2004.DE","gros fumeur","régulièrement","Cadres et professions intellectuelles supérieures"
"GQ390446.10.7.2004.DE","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"KC221309.5.7.2004.DE","gros fumeur","quotidiennement","Ouvriers"
"JQ403051.6.7.2004.DE","fumeur léger","occasionnellement","Professions Intermédiaires"
"GQ390438.21.7.2004.DE","fumer modéré",NA,"Professions Intermédiaires"
"JQ416160.13.7.2004.DE","fumeur occasionnel","quotidiennement","Professions Intermédiaires"
"GQ390447.9.8.2004.DE","fumeur léger","quotidiennement","Professions Intermédiaires"
