"ID","smoke","alcohol","csp"
"MH074217.3.1.2005.DE","fumer modéré","occasionnellement","Agriculteurs exploitants"
"MH072834.1.1.2005.DE","fumeur léger","occasionnellement","Ouvriers"
"MH470769.18.1.2005.DE","gros fumeur","régulièrement","Ouvriers"
"MH072584.7.1.2005.DE","fumeur occasionnel","quotidiennement","Cadres et professions intellectuelles supérieures"
"MF124626.14.3.2005.DE","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"MH072253.19.1.2005.DE","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
"MF124621.19.1.2005.DE","gros fumeur","régulièrement","Professions Intermédiaires"
