"ID","smoke","alcohol","csp"
"MH072848.21.7.2005.DE","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"FJ183562.12.7.2005.DE","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"MF124631.3.7.2005.DE","non-fumeur","régulièrement","Ouvriers"
"MH072256.19.9.2005.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"MF124624.24.7.2005.DE","non-fumeur","jamais","Agriculteurs exploitants"
"FJ183491.2.9.2005.DE","non-fumeur","régulièrement","Ouvriers"
"MH074230.4.7.2005.DE","fumeur occasionnel","occasionnellement","Employés"
