"ID","smoke","alcohol","csp"
"MF124634.2.7.2006.DE","non-fumeur","jamais","Agriculteurs exploitants"
"MH470853.7.7.2006.DE","fumer modéré",NA,"Cadres et professions intellectuelles supérieures"
"KX465948.10.9.2006.DE","fumeur léger","régulièrement","Cadres et professions intellectuelles supérieures"
"KJ770328.11.7.2006.DE","fumeur occasionnel","occasionnellement","Professions Intermédiaires"
"KJ770166.24.7.2006.DE","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
"JX300176.24.7.2006.DE","fumer modéré","occasionnellement","Employés"
"JQ403054.13.7.2006.DE","fumeur occasionnel","jamais","Professions Intermédiaires"
"KC221207.24.9.2006.DE","fumeur occasionnel","jamais","Professions Intermédiaires"
