"ID","smoke","alcohol","csp"
"FJ183490.24.1.2006.DE","fumer modéré","régulièrement","Employés"
"KX465920.23.1.2006.DE","fumeur léger","jamais","Ouvriers"
"MF124635.19.3.2006.DE","fumeur léger","quotidiennement","Artisans, commerçants et chefs d’entreprise"
"MF124636.19.2.2006.DE","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"KX465986.12.2.2006.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"FJ183496.7.1.2006.DE","fumeur occasionnel","occasionnellement","Agriculteurs exploitants"
