"ID","smoke","alcohol","csp"
"MF124645.6.10.2007.DE","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"GQ390791.8.11.2007.DE","fumeur occasionnel","régulièrement","Ouvriers"
"JX300262.8.11.2007.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"MF124647.5.11.2007.DE","fumer modéré",NA,"Cadres et professions intellectuelles supérieures"
"MF124651.2.12.2007.DE","fumeur léger",NA,"Employés"
"FJ183694.7.12.2007.DE","fumeur léger","jamais","Employés"
"KJ770606.4.12.2007.DE","non-fumeur","régulièrement","Agriculteurs exploitants"
"KJ770421.21.11.2007.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"GQ390778.7.11.2007.DE","fumer modéré","occasionnellement","Employés"
