"ID","smoke","alcohol","csp"
"MF124657.14.1.2008.DE","fumer modéré","quotidiennement","Cadres et professions intellectuelles supérieures"
"KX466397.25.2.2008.DE","gros fumeur","régulièrement","Cadres et professions intellectuelles supérieures"
"MF124656.24.1.2008.DE","non-fumeur","occasionnellement","Agriculteurs exploitants"
"KX465950.19.3.2008.DE","fumeur léger",NA,"Employés"
"JX300865.18.1.2008.DE","fumeur léger","occasionnellement","Artisans, commerçants et chefs d’entreprise"
"HM176760.10.2.2008.DE","fumeur occasionnel","régulièrement","Cadres et professions intellectuelles supérieures"
"MH073071.24.3.2008.DE","fumeur léger",NA,"Ouvriers"
"KJ770822.14.2.2008.DE","fumeur occasionnel","occasionnellement","Employés"
"KX466500.26.3.2008.DE","non-fumeur","jamais","Ouvriers"
