"ID","smoke","alcohol","csp"
"MH073085.14.7.2008.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"MH072567.15.9.2008.DE","fumeur occasionnel","quotidiennement","Employés"
"KJ770805.18.7.2008.DE","fumeur léger","occasionnellement","Cadres et professions intellectuelles supérieures"
"KJ770626.2.7.2008.DE","fumeur léger","quotidiennement","Professions Intermédiaires"
"MF124654.19.7.2008.DE","fumeur occasionnel","jamais","Artisans, commerçants et chefs d’entreprise"
"MH074342.21.7.2008.DE","gros fumeur","occasionnellement","Employés"
"KF692333.2.7.2008.DE","fumeur occasionnel","jamais","Employés"
