"ID","smoke","alcohol","csp"
"KJ771012.10.11.2009.DE","fumeur occasionnel","régulièrement","Professions Intermédiaires"
"MH073236.6.10.2009.DE","non-fumeur","jamais","Agriculteurs exploitants"
"MH072081.9.10.2009.DE","fumeur occasionnel","quotidiennement","Cadres et professions intellectuelles supérieures"
"KJ771053.8.10.2009.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"MH471195.10.11.2009.DE","fumeur occasionnel","occasionnellement","Employés"
"MF124664.1.12.2009.DE","fumeur occasionnel","régulièrement","Employés"
"MH072742.7.10.2009.DE","fumeur occasionnel","occasionnellement","Employés"
