"ID","smoke","alcohol","csp"
"KF692338.7.2.2009.DE","fumeur léger","régulièrement","Professions Intermédiaires"
"KY496524.7.1.2009.DE","fumeur léger","jamais","Cadres et professions intellectuelles supérieures"
"MH074422.14.1.2009.DE","fumeur occasionnel","occasionnellement","Ouvriers"
"MH072047.6.2.2009.DE","gros fumeur","occasionnellement","Cadres et professions intellectuelles supérieures"
"KX466835.25.2.2009.DE","fumeur léger","quotidiennement","Cadres et professions intellectuelles supérieures"
"KC221286.7.1.2009.DE","non-fumeur","occasionnellement","Agriculteurs exploitants"
"KT124754.12.1.2009.DE","non-fumeur","jamais","Agriculteurs exploitants"
