"ID","smoke","alcohol","csp"
"KT124780.6.9.2010.DE","gros fumeur","quotidiennement","Employés"
"KT124772.12.7.2010.DE","fumer modéré","occasionnellement","Professions Intermédiaires"
"KJ771193.22.9.2010.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"MH072888.9.9.2010.DE","non-fumeur","occasionnellement","Agriculteurs exploitants"
"KJ771313.5.7.2010.DE","fumeur léger","occasionnellement","Ouvriers"
"MH471302.9.9.2010.DE","non-fumeur","occasionnellement","Agriculteurs exploitants"
"KT124783.12.7.2010.DE","non-fumeur","occasionnellement","Cadres et professions intellectuelles supérieures"
"KX466888.10.9.2010.DE","fumeur léger","régulièrement","Professions Intermédiaires"
"MH072945.21.7.2010.DE","fumeur occasionnel","quotidiennement","Ouvriers"
