"ID","smoke","alcohol","csp"
"Z30637.6.2.2011.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"KJ771501.8.3.2011.DE","non-fumeur","régulièrement","Employés"
"KJ771610.6.2.2011.DE","fumer modéré","occasionnellement","Employés"
"KX467015.25.2.2011.DE","fumeur occasionnel","jamais","Agriculteurs exploitants"
"KX466399.7.2.2011.DE","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"MH471351.1.3.2011.DE","non-fumeur","régulièrement","Agriculteurs exploitants"
