"ID","smoke","alcohol","csp"
"MH072067.10.7.2012.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"MF124675.7.9.2012.DE","non-fumeur","régulièrement","Ouvriers"
"KX466871.3.7.2012.DE","fumeur occasionnel","jamais","Professions Intermédiaires"
"KJ771818.3.7.2012.DE","fumeur léger","jamais","Professions Intermédiaires"
"MH073447.19.7.2012.DE","fumeur occasionnel","jamais","Employés"
"KX467161.12.9.2012.DE","fumeur léger","régulièrement","Employés"
"KJ771785.18.7.2012.DE","non-fumeur","occasionnellement","Ouvriers"
"MH073202.3.9.2012.DE","fumeur occasionnel","jamais","Employés"
