"ID","smoke","alcohol","csp"
"MH073511.16.3.2012.DE","non-fumeur","occasionnellement","Ouvriers"
"MH471573.21.1.2012.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"KX466969.13.2.2012.DE","fumeur occasionnel","jamais","Cadres et professions intellectuelles supérieures"
"KJ771675.7.1.2012.DE","fumer modéré",NA,"Ouvriers"
"MH074540.15.2.2012.DE","fumer modéré",NA,"Employés"
"MH471567.24.2.2012.DE","fumer modéré","régulièrement","Cadres et professions intellectuelles supérieures"
