"ID","smoke","alcohol","csp"
"KT124811.13.12.2012.DE","fumer modéré","quotidiennement","Ouvriers"
"MH471582.2.12.2012.DE","non-fumeur","jamais","Professions Intermédiaires"
"KJ771708.21.11.2012.DE","fumeur occasionnel","jamais","Artisans, commerçants et chefs d’entreprise"
"KT124765.6.11.2012.DE","fumer modéré","régulièrement","Employés"
"MH073346.4.10.2012.DE","fumeur occasionnel","quotidiennement","Professions Intermédiaires"
"KT124787.13.12.2012.DE","fumeur occasionnel","occasionnellement","Employés"
