"ID","smoke","alcohol","csp"
"MF124679.14.11.2013.DE","non-fumeur","jamais","Agriculteurs exploitants"
"MF124688.3.12.2013.DE","fumeur léger",NA,"Professions Intermédiaires"
"KT124767.9.10.2013.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"MH074593.24.11.2013.DE","fumeur léger","régulièrement","Professions Intermédiaires"
"MH072703.19.12.2013.DE","fumeur occasionnel","occasionnellement","Employés"
"MN658946.21.10.2013.DE","non-fumeur","occasionnellement","Employés"
"MN658945.7.11.2013.DE","fumeur léger","régulièrement","Ouvriers"
