"ID","smoke","alcohol","csp"
"MF124746.12.1.2014.DE","non-fumeur","occasionnellement","Ouvriers"
"MF124727.2.2.2014.DE","fumeur occasionnel","jamais","Agriculteurs exploitants"
"MF124713.25.3.2014.DE","non-fumeur","jamais","Cadres et professions intellectuelles supérieures"
"MN658955.9.2.2014.DE","non-fumeur","jamais","Artisans, commerçants et chefs d’entreprise"
"MH073546.24.2.2014.DE","non-fumeur","quotidiennement","Agriculteurs exploitants"
"MH471961.26.1.2014.DE","non-fumeur","régulièrement","Agriculteurs exploitants"
"MF124749.3.3.2014.DE","non-fumeur","jamais","Professions Intermédiaires"
"MK250705.3.1.2014.DE","fumeur occasionnel","jamais","Agriculteurs exploitants"
